{
  "name": "geoip2-api",
  "version": "0.1.4",
  "description": "This module enables you to retrieve the customer's geolocation using their IP address, utilizing data obtained from an official and high-speed API.",
  "keywords": [
    "geo-api",
    "geo-wrapper",
    "geoip",
    "geoip-api",
    "geoip-api-wrapper",
    "geoip-data",
    "geoip-wrapper",
    "maxmind-wrapper"
  ],
  "homepage": "https://github.com/sefinek24/geoip2-api#readme",
  "bugs": {
    "url": "https://github.com/sefinek24/geoip2-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek24/geoip2-api.git"
  },
  "license": "MIT",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "test/",
    "example.js",
    "index.d.ts",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "jest test",
    "up": "ncu -u && npm install && npm update && npm audit fix"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
